<!--facility.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well info">
      <h3>Residents</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Date Admitted</th>
          <th>Phone Number</th>
        </tr>
        #foreach($resident in $facility.getPatients())
        <tr>
          <td><a href="/users/$user.getId()/facilities/$facility.getId()/residents/$resident.getPatientId()">$resident.getLastName()</a></td>
          <td><a href="/users/$user.getId()/facilities/$facility.getId()/residents/$resident.getPatientId()">$resident.getFirstName()</a></td>
          <td>$resident.getAdmitDate()</td>
          <td>$resident.getTelephone()</td>
        </tr>
        #end
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h3>New Residents</h3>
      <h4><a href="/users/$user.getId()/facilities/$facility.getId()/residents/new">Add New Resident to Facility</a></h4>
    </div>
  </div>
</div>
<div class="footer">
  <h2>$facility.getFacilityName()</h2>
  <div class="contactInfo">
    <p> $facility.getAddress() $facility.getCity() $facility.getState() $facility.getZip()</p>
  </div>
</div>
<!--facility.vtl-->
