<!--guardian-form.vtl-->
<h2>Add Resident Guardian</h2>

<form action="" method="post">
  <div class="form-group">
    <label for="first_name">First name</label>
    <input id="first_name" name="first_name" type="text" class="form-control">
    <label for="last_name">Last name</label>
    <input id="last_name" name="last_name" type="text" class="form-control">
    <label for="relationship">Relation</label>
    <input id="relationship" name="relationship" type="text" class="form-control">
    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control">
    <label for="city">City</label>
    <input id="city" name="city" type="text" class="form-control">
    <label for="state">State</label>
    <input id="state" name="state" type="text" class="form-control">
    <label for="zip">Zip</label>
    <input id="zip" name="zip" type="number" class="form-control">
    <label for="telephone">Telephone</label>
    <input id="telephone" name="telephone" type="text" class="form-control">
  </div>
<button type="submit" class="btn btn-info">Add Guardian</button>
</form>
<!--guardian-form.vtl-->
