<!--index.vtl-->

<div class="row">
  <div class="col-md-6 col-centered">
    <div class="well login-well">
      <img src="/images/icon.png" alt="" />
      <form action="/" method="post">
        <h3>Login</h3>
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" class="form-control" required>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" class="form-control" required>
        </div>
        <div class="center-block">
          <button type="submit" class="btn btn-primary">login</button>
          <a href="/users/new">Create new account</a>
        </div>
      </form>
    </div>
  </div>
</div>
<br>
<!--index.vtl-->
