<!--insurance-form.vtl-->
<h2>Add Patient Insurance</h2>
<form action="" method="post">
<div class="form-group">
  <label for="insurance_provider">Insurance provider</label>
  <input id="insurance_provider" name="insurance_provider" type="text" class="form-control">
  <label for="insurance_policy">Insurance policy</label>
  <input id="insurance_policy" name="insurance_policy" type="text" class="form-control">
  <label for="va_policy">VA policy</label>
  <input id="va_policy" name="va_policy" type="text" class="form-control">
  <label for="medicare_policy">Medicare policy</label>
  <input id="medicare_policy" name="medicare_policy" type="text" class="form-control">
  <label for="medicaid_policy">Medicaid policy</label>
  <input id="medicaid_policy" name="medicaid_policy" type="textr" class="form-control">
</div>
<button type="submit" class="btn btn-info">Add insurance</button>
</form>
<!--insurance-form.vtl-->
