<h2> Patient's Medications </h2>

<form class="" action="/users/:userid/facilities/:facilityid/residents/:residentid/medications/new" method="post">
  <div class="form-control">
    <label for="patient_id">Patient Id</label>
    <input type="number" name="patient_id">
  </div>
  <div class="form-control">
    <label for="name">Name</label>
    <input type="text" name="name">
  </div>
  <div class="form-control">
    <label for="dosage">Dosage</label>
    <input type="text" name="dosage">
  </div>
  <div class="form-control">
    <label for="frequency">Frequency</label>
    <input type="text" name="frequency">
  </div>

</form>
