<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="table-list well">
      <h1>Residents</h1>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Date Admitted</th>
          <th>Phone Number</th>
        </tr>
        #foreach($resident in $facility.getPatients())
          <tr>
            <td><a href="/users/$user.getId()/facilities/$facility.getId()/residents/$resident.getPatientId()">$resident.getLastName()</a></td>
            <td><a href="/users/$user.getId()/facilities/$facility.getId()/residents/$resident.getPatientId()">$resident.getFirstName()</a></td>
            <td>$resident.getAdmitDate()</td>
            <td>$resident.getTelephone()</td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
