<div class="row">
  <div class="col-md-8 col-md-offset-2">
  <h1>$patient.getLastName(), $patient.getFirstName()</h1>
    <div class="table-list well">
      <h4><a href="/user/$user.getId()/facilities/$fosterhome.getId()/residents/resident.getId()">$user.getLastName()</a></h4>
      <h4><a href="/user/$user.getId()/facilities/$fosterhome.getId()/residents/resident.getId()">$user.getFirstName()</a></h4>
      <h4>$user.getAdmitDate()</h4>
      <h4>$user.getTelephone()</h4>
      <h4>$user.getSsid()</h4>
      <h4>$user.getSex()</h4>
      <h4>$user.getBirthDate()</h4>
      <h4>$user.getBirthPlace()</h4>
      <h4>$user.getFaith()</h4>
      <h4>$user.getHobbies()</h4>
      <h4>$user.getPreferredHospital()</h4>
      <h4>$user.getPrimaryCareName()</h4>
      <h4>$user.getPrimaryPhone()</h4>
    </div>
  </div>
</div>
