<div class="row">
  <div class="col-md-8 col-md-offset-2">
  <h1>$resident.getLastName(), $resident.getFirstName()</h1>
    <div class="table-list well">
      <h4>$resident.getLastName()</h4>
      <h4>$resident.getFirstName()</h4>
      <h4>$resident.getAdmitDate()</h4>
      <h4>$resident.getTelephone()</h4>
      <h4>$resident.getSsid()</h4>
      <h4>$resident.getSex()</h4>
      <h4>$resident.getBirthDate()</h4>
      <h4>$resident.getBirthPlace()</h4>
      <h4>$resident.getFaith()</h4>
      <h4>$resident.getHobbies()</h4>
      <h4>$resident.getPreferredHospital()</h4>
      <h4>$resident.getPrimaryCareName()</h4>
      <h4>$resident.getPrimaryPhone()</h4>
    </div>
  </div>
</div>
