<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="table-list well">
      <h1>Residents</h1>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Date Admitted</th>
          <th>Phone Number</th>
        </tr>
        #foreach($resident in $residents)
          <tr>
            <td><a href="/user/$user.getId()/facilities/$fosterhome.getId()/residents/resident.getId()">$user.getLastName()</a></td>
            <td><a href="/user/$user.getId()/facilities/$fosterhome.getId()/residents/resident.getId()">$user.getFirstName()</a></td>
            <td>$user.getAdmitDate()</td>
            <td>$user.getTelephone()</td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
