<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>User: $user.getUsername()</h2>
      <ul>
        #foreach($fosterhome in $user.getFosterHomes())
        <li><a href="/user/$user.getId()/facilities/$fosterhome.getId()">$fosterhome.getFacilityName()</a></li>
        #end
      </ul>
    </div>
  <div class="col-md-6">
    <h2>Input User Information:</h2>
    <div class="well">
      <form action="/users/$user.getId()/facilities/new" method="post">
        <div class="form-group">
          <label for="facility_name">Facility Name</label>
          <input type="text" name="facility_name" id="facility_name" required>
        </div>
        <div class="form-group">
          <label for="primary_first">Primary Contact First Name</label>
          <input type="text" name="primary_first" id="primary_first" required>
        </div>
        <div class="form-group">
          <label for="primary_last">Primary Contact Last Name</label>
          <input type="text" name="primary_last" id="primary_last" required>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" id="address" required>
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" name="city" id="city" required>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <input type="text" name="state" id="state" required>
        </div>
        <div class="form-group">
          <label for="zip">Zip</label>
          <input type="number" name="zip" id="zip" required>
          </div>
          <div class="form-group">
            <label for="telephone">Telephone</label>
            <input type="tel" name="telephone" id="telephone" required>
          </div>
          <button type="submit" class="btn btn-success" name="button">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
