<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h2>User: $User.getUsername()</h2>
      <ul>
        #foreach($fosterhome in $user.getFosterHomes())
        <li><a href="#">$fosterhome.getFacilityName()</a></li>
      </ul>
    </div>

    <div class="col-md-5">
      <form class="" action="/users/:userid" method="post">
        <div class="form-control">
          <label for="user_id">User ID</label>
          <input type="int" name="user_id" value="">
        </div>
        <div class="form-control">
          <label for="facility_name">Facility Name</label>
          <input type="text" name="facility_name" value="">
        </div>
        <div class="form-control">
          <label for="primary_first">First Primary Care Provider</label>
          <input type="text" name="primary_first" value="">
        </div>
        <div class="form-control">
          <label for="primary_last">Secondary Primary Care Provider</label>
          <input type="text" name="primary_last" value="">
        </div>
        <div class="form-control">
          <label for="address">Address</label>
          <input type="text" name="address" value="">
        </div>
        <div class="form-control">
          <label for="city">City</label>
          <input type="text" name="city" value="">
        </div>
        <div class="form-control">
          <label for="state">State</label>
          <input type="text" name="state" value="">
        </div>
        <div class="form-control">
          <label for="zip">Zip</label>
          <input type="number" name="zip" value="">
        </div>
        <div class="form-control">
          <label for="telephone">Telephone</label>
          <input type="button" name="telephone" value="">
        </div>
        <button type="submit" class="btn btn-success" name="button">Submit</button>
      </form>
    </div>
  </div>
</div>
