<!--user-form.vtl-->
<h2>Add new user</h2>
<div class="row">
  <div class="col-md-6 col-centered">
    <div class="well">
      <form action="/users/new" method="post">
        <div class="form-group">
          <label for="username">New Username</label>
          <input id="username" name="username" type="text" class="form-control" required>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" class="form-control" required>
        </div>
      </form>
    </div>
  </div>
</div>
<!--user-form.vtl-->
