<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>User: $user.getUsername()</h2>
      <ul>
        #foreach($fosterhome in $user.getFosterHomes())
        <li><a href="#">$fosterhome.getFacilityName()</a></li>
        #end
      </ul>
    </div>
    <div class="col-md-6">
      <form class="" action="/users/:userid" method="post">
        <div class="form-group">
        </div>
        <label for="user_id">User ID</label>
        <div class="form-control">
          <input type="int" name="user_id" type="hidden">
        </div>
        <label for="facility_name">Facility Name</label>
        <div class="form-control">
          <input type="text" name="facility_name">
        </div>
        <label for="primary_first">Primary Contact First Name</label>
        <div class="form-control">
          <input type="text" name="primary_first">
        </div>
        <label for="primary_last">Primary Contact Last Name</label>
        <div class="form-control">
          <input type="text" name="primary_last">
        </div>
        <label for="address">Address</label>
        <div class="form-control">
          <input type="text" name="address">
        </div>
        <label for="city">City</label>
        <div class="form-control">
          <input type="text" name="city">
        </div>
        <label for="state">State</label>
        <div class="form-control">
          <input type="text" name="state">
        </div>
        <label for="zip">Zip</label>
        <div class="form-control">
          <input type="number" name="zip">
        </div>
        <label for="telephone">Telephone</label>
        <div class="form-control">
          <input type="tel" name="telephone">
        </div>
        <button type="submit" class="btn btn-success" name="button">Submit</button>
      </form>
    </div>
  </div>
</div>
